/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/bin/Debug/net6.0/Task10
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/bin/Debug/net6.0/Task10.deps.json
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/bin/Debug/net6.0/Task10.runtimeconfig.json
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/bin/Debug/net6.0/Task10.dll
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/bin/Debug/net6.0/Task10.pdb
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.csproj.AssemblyReference.cache
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.AssemblyInfoInputs.cache
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.AssemblyInfo.cs
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.csproj.CoreCompileInputs.cache
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.dll
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/refint/Task10.dll
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.pdb
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/Task10.genruntimeconfig.cache
/Users/gennadj/Desktop/C# Семинар_2_ Home/Task10/obj/Debug/net6.0/ref/Task10.dll
